// Создайте массив чисел
// Отсортируйте его по убыванию
// Получите подмассив из первых 5 элементов и
// подмассив из последних 5 элементов
// Найдите сумму элементов массива, которые являются
// четными числами
// Создайте массив чисел от 1 до 100, в таком порядке
// Получите список квадратов четных чисел из этого
// массива
// Результаты пусть печатаются в консоль, console.log
// Оформите код в виде функций

(function () {
    var arr = [1, 3, 4, 5, 6, 9, 0, 17, 20, 2, 56, 31, 15];
    arr.sort(function (x, y) {
        return y - x;
    });

    console.log("Descending sorted array: " + arr.join(", "));
})()